{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {

    //below connection string useful to connect to the azure(hosted).
    // "ETokenDBContext": "Server=tcp:etoken.database.windows.net,1433;Initial Catalog=ETokenMaster;Persist Security Info=False;User ID=ETokenAdmin;Password=EToken@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


    //In the below, since it specified as .\\, all the contributers can use the same connection string.
    //It will take the local sql server db connection
    "ETokenDBContext": "Server=.\\SQLEXPRESS;Database=EToken;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
